{
  "name": "blaze-crash-simulator",
  "version": "1.0.0",
  "description": "Collect crash points data from blaze.com's Crash game, define betting strategies and simulate their outcomes.",
  "main": "index.js",
  "bin": {
    "bcsim": "./index.js"
  },
  "repository": "renatosbispo/blaze-crash-simulator",
  "author": {
    "name": "Renato Bispo",
    "email": "renatoslvbispo@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/renatosbispo/blaze-crash-simulator/issues"
  },
  "homepage": "https://github.com/renatosbispo/blaze-crash-simulator#readme",
  "dependencies": {
    "inquirer": "^8.2.0",
    "puppeteer": "^13.0.1"
  },
  "type": "module"
}
